MYSQL_ROOT_PASSWORD=yourpassword
MYSQL_DATABASE=yourdatabase
MYSQL_USER=youruser
MYSQL_PASSWORD=yourpassword
MARIADB_DATA_LOCATION=./mariadb_data
MONGODB_DATA_LOCATION=./mongodb_data
JARS_DIRECTORY=~/.m2/repository